C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.exe
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.deps.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\refint\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z36\obj\Debug\net6.0\ref\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.exe
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.deps.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\bin\Debug\net6.0\dz5_Z36.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\refint\dz5_Z36.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\dz5_Z36.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z36\obj\Debug\net6.0\ref\dz5_Z36.dll
