C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.exe
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.deps.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\refint\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z34\obj\Debug\net6.0\ref\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.exe
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.deps.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\bin\Debug\net6.0\dz5_Z34.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\refint\dz5_Z34.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\dz5_Z34.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z34\obj\Debug\net6.0\ref\dz5_Z34.dll
