C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.exe
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.deps.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\refint\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.pdb
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\Sem5\dz5_Z38\obj\Debug\net6.0\ref\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.exe
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.deps.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.runtimeconfig.json
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\bin\Debug\net6.0\dz5_Z38.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.csproj.AssemblyReference.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\refint\dz5_Z38.dll
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.pdb
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\dz5_Z38.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\С#\dz5\dz5_Z38\obj\Debug\net6.0\ref\dz5_Z38.dll
